%clearfix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1
%all-content
  padding: 25px 30px 45px 44px
  background: #fff
  box-shadow: 0 0 5px #dbdbdb
%all-h2
  font-size: 30px
  font: Arial, Helvetica, sans-serif
  padding-bottom: 12px
%all-em
  color: $hot-color
%all-h3
  font-size: 14px
  padding-bottom: 5px
%all-p
  line-height: $line-height
  font: Arial, Helvetica, sans-serif
  font-weight: 100
  font-size: 14px
%img
  float: left
  border: 5px solid $border-color
%all-li
  display: block
  padding-left: 20px
  background: image-url('dot-list.jpg') no-repeat 0 50%
  color: $text-color
  line-height:  25px
  font-size: 14px
  &:hover
    color: $hot-color
%input-text
  border: 1px solid $border-color
  color: #bebebe
  text-indent: 1em
  padding: 11px 9px 12px 11px
  font-size: 14px
%button
  padding: 12px 16px 13px 16px
  color: $hot-color
  border: none
  font-size: 14px
  line-height: 18px
  display: inline-block
  font-weight: bold
  background: $border-color
  &:hover
    color: $text-color
    background: #d3d1d1
%box
  @extend %clearfix
  padding-bottom: 15px
  section
    float: left
    width: 170px
    margin-right: 15px
    p
      font-size: 14px