.content2
	@extend %clearfix
	@extend %all-content
	h2
		@extend %all-h2
		em
			@extend %all-em
.mainprograms
	@extend %clearfix
	width: 225px
	float: left
	margin-right: 50px
	line-height: $line-height
	h3
		@extend %all-h3
	p
		color: $text-color
		@extend %all-p
		padding-bottom: 15px
	li a
		@extend %all-li
		color: $hot-color
		padding-bottom: 5px
.more
	@extend %button
.ourtraining
	@extend %clearfix
	width: 590px
	float: left
	line-height: $line-height
	h3
		@extend %all-h3
.list2
	@extend %clearfix
	margin-top: 33px
	h3
		margin-left: 226px
		padding-bottom: 5px
		font-size: 14px
	p
		margin-left: 226px
		line-height: $line-height
		font-size: 14px
	.img
		@extend %img
		margin: 3px 30px 0 0


	 