.content4
	@extend %clearfix
	@extend %all-content
	line-height: $line-height
	.care
		float: left
		width: 575px
		margin-right: 65px
	h2
		@extend %all-h2
		em
			@extend %all-em
	h3
		@extend %all-h3
	p
		@extend %all-p
		padding-bottom: 10px
	.list1
		.img
			border: 5px solid $border-color
			margin: 3px 30px 0 0
		h3
			margin-top: -165px
			margin-left: 230px
		p
			margin-left: 230px
		.find-btn
			margin-left: 230px
.about
	@extend %clearfix
	float: left
	width: 225px
	h3
		@extend %all-h3
	p
		color: $text-color
		@extend %all-p
		padding-bottom: 15px
	li a
		@extend %all-li
		float: left
		margin-bottom: 10px
		color: $hot-color
		line-height: 1.5
		&:hover
			color: $text-color