.content5
	@extend %clearfix
	@extend %all-content
	line-height: $line-height
	h2
		@extend %all-h2
		em
			@extend %all-em
	.findus
		float: left
		width: 225px
		margin-right: 50px
		dl
			margin-top: 12px
			font-size: 14px
		dt
			color: $hot-color
		span
			width: 83px
			float: left
		a
			color: $hot-color
			text-decoration: underline		
.contactform
	@extend %clearfix
	float: left
	width: 590px
	.form-text 
		@extend %input-text
		width: 278px
		height: 17px
		float: left
		margin-bottom: 10px
	.message-text
		@extend %input-text
		padding: 12px 0px 0px 11px
		width: 562px
		height: 192px
		float: left
		margin-bottom: 10px
	.btns
		@extend %clearfix
		float: left
		text-align: right
		width: 575px
		padding-top: 10px
		a
			display: inline-block
			margin-left: 10px
	.form-button
		@extend %button
		

